import streamlit as st
import os

st.set_page_config(page_title = '통계 간편 조회 서비스', page_icon = '📊')

st.title('📊 통계 간편 조회 서비스')
st.markdown('안녕하세요! 좌측 사이드바에서 원하는 통계를 선택하세요. 모든 자료의 출처는 국가통계포털입니다.  \n사용법을 알고 싶다면 아래의 추천 통계를 누르거나 왼쪽 사이드바의 ❓ **도움말** 메뉴를 클릭해 보세요.')
''
''
''
st.subheader('추천 통계를 살펴보세요:')
''
co1, co2 = st.columns(2)

with co1:
    st.subheader('👩 인구 통계')
    if st.button('총 인구'):
        st.session_state['recommendation_population'] = ['인구 - 총 인구']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')
    if st.button('서울특별시 인구 vs 경기도 인구'):
        st.session_state['recommendation_population'] = ['인구 - 서울특별시', '인구 - 경기도']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')
    if st.button('광역시별 인구'):
        st.session_state['recommendation_population'] = ['인구 - 광주광역시', '인구 - 대구광역시',
            '인구 - 대전광역시', '인구 - 부산광역시', '인구 - 울산광역시', '인구 - 인천광역시']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')
    if st.button('도별 인구'):
        st.session_state['recommendation_population'] = ['인구 - 강원도', '인구 - 경기도', '인구 - 경상남도',
            '인구 - 경상북도', '인구 - 전라남도', '인구 - 전라북도', '인구 - 충청남도', '인구 - 충청북도']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')
    if st.button('취업자 개요'):
        st.session_state['recommendation_population'] = ['취업자 - 무급가족종사자', '취업자 - 비임금근로자',
            '취업자 - 자영업자', '취업자 - 임금근로자', '취업자 - 총 취업자']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')
    if st.button('총 인구 vs 총 취업자'):
        st.session_state['recommendation_population'] = ['인구 - 총 인구', '취업자 - 총 취업자']
        st.success('이제 왼쪽 사이드바를 열고 👩 인구 통계를 선택하세요.')

    ''
    os.chdir('data/인구 통계')
    st.metric('현재 조회 가능한 인구 통계', str(len(os.listdir()))+'개')

with co2:
    st.subheader('📈 물가 통계')
    if st.button('소비자물가지수'):
        st.session_state['recommendation_money'] = ['소비자물가지수']
        st.success('이제 왼쪽 사이드바를 열고 📈 물가 통계를 선택하세요.')
    if st.button('전국 명목 지역내총생산'):
        st.session_state['recommendation_money'] = ['지역내총생산(명목) - 강원도', '지역내총생산(명목) - 경기도', '지역내총생산(명목) - 경상남도',
            '지역내총생산(명목) - 경상북도', '지역내총생산(명목) - 광주광역시', '지역내총생산(명목) - 대구광역시', '지역내총생산(명목) - 대전광역시',
            '지역내총생산(명목) - 부산광역시', '지역내총생산(명목) - 서울특별시', '지역내총생산(명목) - 세종특별자치시', '지역내총생산(명목) - 울산광역시',
            '지역내총생산(명목) - 인천광역시', '지역내총생산(명목) - 전국', '지역내총생산(명목) - 전라남도', '지역내총생산(명목) - 전라북도',
            '지역내총생산(명목) - 제주특별자치도', '지역내총생산(명목) - 충청남도', '지역내총생산(명목) - 충청북도']
        st.success('이제 왼쪽 사이드바를 열고 📈 물가 통계를 선택하세요.')
    if st.button('전국 실질 지역내총생산'):
        st.session_state['recommendation_money'] = ['지역내총생산(실질) - 강원도', '지역내총생산(실질) - 경기도', '지역내총생산(실질) - 경상남도',
            '지역내총생산(실질) - 경상북도', '지역내총생산(실질) - 광주광역시', '지역내총생산(실질) - 대구광역시', '지역내총생산(실질) - 대전광역시',
            '지역내총생산(실질) - 부산광역시', '지역내총생산(실질) - 서울특별시', '지역내총생산(실질) - 세종특별자치시', '지역내총생산(실질) - 울산광역시',
            '지역내총생산(실질) - 인천광역시', '지역내총생산(실질) - 전국', '지역내총생산(실질) - 전라남도', '지역내총생산(실질) - 전라북도',
            '지역내총생산(실질) - 제주특별자치도', '지역내총생산(실질) - 충청남도', '지역내총생산(실질) - 충청북도']
        st.success('이제 왼쪽 사이드바를 열고 📈 물가 통계를 선택하세요.')
    if st.button('전국 실질기여도'):
        st.session_state['recommendation_money'] = ['실질기여도 - 강원도', '실질기여도 - 경기도', '실질기여도 - 경상남도',
            '실질기여도 - 경상북도', '실질기여도 - 광주광역시', '실질기여도 - 대구광역시', '실질기여도 - 대전광역시',
            '실질기여도 - 부산광역시', '실질기여도 - 서울특별시', '실질기여도 - 세종특별자치시', '실질기여도 - 울산광역시',
            '실질기여도 - 인천광역시', '실질기여도 - 전국', '실질기여도 - 전라남도', '실질기여도 - 전라북도',
            '실질기여도 - 제주특별자치도', '실질기여도 - 충청남도', '실질기여도 - 충청북도']
        st.success('이제 왼쪽 사이드바를 열고 📈 물가 통계를 선택하세요.')
    
    ''
    os.chdir('../')
    os.chdir('물가 통계')
    st.metric('현재 조회 가능한 물가 통계', str(len(os.listdir()))+'개')

    os.chdir('../../')
